from PIL import Image, ImageDraw
im = Image.new('RGBA', (800, 800), (0, 255, 0))
# 新建一个变量来传递ImageDraw的调用
draw = ImageDraw.Draw(im)
# 画点
draw.point((400, 400), (0, 0, 0))
draw.point((399, 400), (0, 0, 0))
draw.point((401, 400), (0, 0, 0))
draw.point((400, 399), (0, 0, 0))
draw.point((400, 401), (0, 0, 0))
# 画线
for i in range(0, 200):
    draw.point((300 + i, 300), (0, 0, 0))
    draw.point((300 + i, 301), (0, 0, 0))  # 加粗
    draw.point((300 + i, 302), (0, 0, 0))
# 画色块
for i in range(100, 300):
    for j in range(100, 300):
        draw.point((i, j), (0, 0, 0))
for i in range(0, 200):
    for j in range(0, 200):
        draw.point((500 + i, 100 + j), (0, 0, 0))
for i in range(0, 200):
    for j in range(0, 300):
        draw.point((300 + i, 300 + j), (0, 0, 0))
# 渐变色块
for i in range(0, 100):
    for j in range(0, 300):
        draw.point((200 + i, 400 + j), (100-(j//3), 100-(j//3), 100-(j//3)))
for i in range(0, 100):
    for j in range(0, 300):
        draw.point((500 + i, 400 + j), (100-(j//3), 100-(j//3), 100-(j//3)))
im.show()
